# springboot-test

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/springboot/test/: Application.java  HelloController.java  JobStatus.java  PinyinUtils.java  ScheduleJob.java  SimpleController.java
src/main/java/springboot/test/db/: User.java  UserController.java  UserDao.java  UserService.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/mapper/: User.xml
src/main/resources/static/: index.html
