server.port=8081

logging.file=hello.log

cron.fixedrate=60
cron.expression=0 */1 * * * ? 

#spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.remove-abandoned=true

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.root=info
logging.level.springboot.test.db=DEBUG